{
  "name": "vercel-sapper",
  "version": "0.44.0",
  "license": "MIT",
  "description": "Vercel builder for Sapper with SSR enabled",
  "main": "index.js",
  "bin": {
    "vercel-sapper": "./bin.js"
  },
  "files": [
    "bin.js",
    "index.js",
    "lib",
    "yarn.lock"
  ],
  "scripts": {
    "fix": "prettier --write ."
  },
  "dependencies": {
    "@vercel/node-bridge": "^1.3.0",
    "fs-extra": "^8.1.0"
  },
  "repository": "https://github.com/thgh/vercel-sapper",
  "keywords": [
    "svelte",
    "sapper",
    "vercel",
    "builder"
  ],
  "author": "Thomas Ghysels",
  "bugs": {
    "url": "https://github.com/thgh/vercel-sapper/issues"
  },
  "homepage": "https://github.com/thgh/vercel-sapper#readme",
  "prettier": {
    "trailingComma": "none",
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "degit": "^2.8.0",
    "replace": "^1.2.0"
  }
}
