{
  "name": "now-sapper",
  "version": "0.29.0",
  "license": "MIT",
  "description": "ZEIT Now v2.0 builder for Sapper",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "yarn.lock"
  ],
  "dependencies": {
    "@now/node-bridge": "^1.2.5",
    "fs-extra": "^8.1.0"
  },
  "repository": "https://github.com/thgh/now-sapper",
  "keywords": [
    "svelte",
    "sapper",
    "now",
    "builder",
    "zeit"
  ],
  "author": "Thomas Ghysels",
  "bugs": {
    "url": "https://github.com/thgh/now-sapper/issues"
  },
  "homepage": "https://github.com/thgh/now-sapper#readme",
  "devDependencies": {}
}
